akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

http {
  interface = "0.0.0.0"
  port = 8080
  host = "localhost"
}

db {
  url = "jdbc:postgresql://localhost:5432/rp"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user = "xxx"
  password = "xxx"
  numThreads = 10
}

auth {
  session {
    longTtl = 43200 # minutes
    shortTtl = 15 # minutes
  }
  emailTokenTtl = 60 # minutes
  fb {
    appId = "xxx"
    appSecret = "xxx"
  }
}

mailer {
  host = "xxx"
  port = 587
  auth = true
  user = "xxx"
  password = "xxx"
  startTtls = true
  from = "xxx@yyy.zzz"
}